.list-film {
	display: grid;
	grid-template-rows: repeat(2, auto);
	grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
	grid-gap: 16px 24px;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

.card-button {
	z-index: 1;
	border: none;
	cursor: pointer;

	border-radius: 12px;
	background: rgba(32, 40, 62, 0.8);

	backdrop-filter: blur(40px);
	display: inline-flex;
	padding: 8px 8px 16px 8px;
	flex-direction: column;
	align-items: flex-start;
	gap: 16px;
	color: var(--Grey-50, #ebeef5);
	font-weight: 600;
	line-height: 24px;
	letter-spacing: 0.32px;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-style: normal;
}

.card-button:hover {
	background: rgba(20, 22, 27, 0.8);
	backdrop-filter: blur(40px);
}
